<mxfile host="Electron" modified="2024-05-01T12:37:28.222Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XBu3Mmc-7Y4y07uROcXQ" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="466" dy="1680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="D2bjokipILLCfBZqnvo0-0" value="Module" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="190" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-1" value="- moduleID: String&lt;div&gt;&lt;div&gt;~ questionBanks[]: QuestionBank&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- fileReader: FileReader&lt;/div&gt;&lt;div&gt;- scanner: Scanner&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-0" vertex="1">
          <mxGeometry y="26" width="280" height="74" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="D2bjokipILLCfBZqnvo0-0" vertex="1">
          <mxGeometry y="100" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-3" value="&lt;div&gt;+ Module(startModuleID: String)&lt;/div&gt;+ loadQuestionBank(questionBankID: String): void&lt;div&gt;+ removeQuestionBank(questionBankID: String, filename: String): void&lt;/div&gt;&lt;div&gt;+ writeQuestionBankToFile(filename: String, questionBankID: String&lt;/div&gt;&lt;div&gt;+ showQuestionBanks()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-0" vertex="1">
          <mxGeometry y="108" width="280" height="122" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-4" value="QuestionBank" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="140" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-5" value="- questionBankID: String&lt;div&gt;~ questions[]: String&lt;/div&gt;&lt;div&gt;&amp;nbsp;- fileReader: FileReader&lt;/div&gt;&lt;div&gt;- scanner: Scanner&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-4" vertex="1">
          <mxGeometry y="26" width="340" height="74" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="D2bjokipILLCfBZqnvo0-4" vertex="1">
          <mxGeometry y="100" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-7" value="&lt;div&gt;+ QuestionBank(startQuestionBankID: String)&lt;/div&gt;&lt;div&gt;+ removeQuestion(question: Question, filename: String): void&lt;/div&gt;&lt;div&gt;+ takeQuiz(totalQuestions: int):void&lt;/div&gt;&lt;div&gt;+ loadQuestions(filename: String): void&lt;/div&gt;&lt;div&gt;+ showAllQuestions()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-4" vertex="1">
          <mxGeometry y="108" width="340" height="142" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="D2bjokipILLCfBZqnvo0-1" target="D2bjokipILLCfBZqnvo0-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-9" value="Question" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="470" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-10" value="&lt;div&gt;~ questionText: String&lt;/div&gt;&lt;div&gt;~ questionBankID: String&lt;/div&gt;&lt;div&gt;~ userInp: Scanner&lt;/div&gt;&lt;div&gt;~ answerIndex: int&lt;/div&gt;&lt;div&gt;~ questionType: QuestionType&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-9" vertex="1">
          <mxGeometry y="26" width="180" height="94" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="D2bjokipILLCfBZqnvo0-9" vertex="1">
          <mxGeometry y="120" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-12" value="+ Question()&lt;div&gt;+ getStem(): String&lt;/div&gt;&lt;div&gt;+ setStem(); String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-9" vertex="1">
          <mxGeometry y="128" width="180" height="72" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-13" value="SingleAnswer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="730" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-14" value="- posssibleAnswers[]: List&amp;lt;String&amp;gt;&lt;div&gt;- correctAnswerIndex: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-13" vertex="1">
          <mxGeometry y="26" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="D2bjokipILLCfBZqnvo0-13" vertex="1">
          <mxGeometry y="80" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-16" value="+ addQuestion()&lt;div&gt;+ showQuestion&lt;/div&gt;&lt;div&gt;+ toString()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-13" vertex="1">
          <mxGeometry y="88" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-17" value="FillBlanks" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="730" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-18" value="- questionText&lt;div&gt;- blanks&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-17" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="D2bjokipILLCfBZqnvo0-17" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-20" value="+ addQuestion()&lt;div&gt;+ getQuestion()&lt;/div&gt;&lt;div&gt;+ toString()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-17" vertex="1">
          <mxGeometry y="88" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="gaf7ZaLwIS6UHUebbbbm-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="D2bjokipILLCfBZqnvo0-21" target="D2bjokipILLCfBZqnvo0-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-21" value="Main" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="45" y="-60" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-22" value="&lt;div&gt;- modules[]: Module&lt;/div&gt;&lt;div&gt;- userInP: Scanner&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-21" vertex="1">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="D2bjokipILLCfBZqnvo0-21" vertex="1">
          <mxGeometry y="70" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="D2bjokipILLCfBZqnvo0-24" value="+ runApp(): void&lt;div&gt;+ main(args: String[]): void&lt;/div&gt;&lt;div&gt;+ printMenu(): void&lt;/div&gt;&lt;div&gt;+ checkID(questionBankID: String): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="D2bjokipILLCfBZqnvo0-21" vertex="1">
          <mxGeometry y="78" width="250" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Z39D8poa_tM1hzgPXQIC-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.516;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="D2bjokipILLCfBZqnvo0-7" target="D2bjokipILLCfBZqnvo0-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="510" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3p-BSSAToSTRyiaWnOy-1" value="&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;div&gt;&lt;b&gt;QuestionType&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="470" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q3p-BSSAToSTRyiaWnOy-4" value="+&amp;nbsp;SINGLE_ANSWER, FILL_BLANKS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q3p-BSSAToSTRyiaWnOy-1">
          <mxGeometry y="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q3p-BSSAToSTRyiaWnOy-5" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="D2bjokipILLCfBZqnvo0-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="660" as="sourcePoint" />
            <mxPoint x="370" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3p-BSSAToSTRyiaWnOy-7" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="D2bjokipILLCfBZqnvo0-17" target="D2bjokipILLCfBZqnvo0-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="740" as="sourcePoint" />
            <mxPoint x="680" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3p-BSSAToSTRyiaWnOy-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="D2bjokipILLCfBZqnvo0-10" target="q3p-BSSAToSTRyiaWnOy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
